/* general */
#cart main {
  padding: 52px 15vw;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
#cart main > div:first-child {
  margin: auto;
}
/* # items in cart text */
#cart main > div:first-child > p:first-child {
  font-size: 25px;
  font-family: "cormorant", serif;
}
#cart {
  min-height: 70vh;
}

/* cart */
.cart-container {
  background-color: white;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 23px;
  max-height: 700px;
  overflow: auto;
}
.cart-item {
  display: grid;
  grid-template-columns: 7vw 15vw auto;
  width: 100%;
  gap: 19px;
  margin-bottom: 25px;
}
.rem-top-margin {
  margin-top: 0;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item > img:first-child {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.item-interaction {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 20px;
}
.item-interaction img {
  width: 23px;
  height: 23px;
}

/* subtotal */

.subtotal div {
  margin-top: 50px;
}
.subtotal .col-2 {
  grid-template-columns: auto auto;
}
.subtotal .col-2 > p:last-child {
  text-align: right;
}
.subtotal .col-2 > p:first-child {
  text-align: left;
}
.subtotal button {
  width: 100%;
  font-weight: bold;
  font-size: 25px;
}

/* empty cart */
.empty-cart {
  padding-top: 150px;
  margin: auto;
}
.empty-cart button {
  padding: 20px 100px;
  font-size: 25px;
}

/* cart popup */
.cart-popup {
  background-color: #fff;
  padding: 40px;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}
#cart .popup-background {
  background-color: rgba(23, 19, 19, 0.437);
}
.cart-popup button {
  margin: 30px 20px 0 20px;
  width: 150px;
}
.red-btn {
  background-color: #f8a0a0;
}
.red-btn:hover {
  background-color: #ee6363;
  color: white;
}
@media screen and (max-width: 1470px) {
  .cart-item {
    grid-template-columns: 1fr 2fr auto;
  }
}
@media screen and (max-width: 1200px) {
  #cart main {
    padding: 52px 10vw;
  }
}
@media screen and (max-width: 890px) {
  #cart main {
    display: block;
    padding: 52px 10vw;
  }
  .cart-item {
    grid-template-columns: 1fr 2fr auto;
  }

  .subtotal {
    width: 65%;
    margin: auto;
  }
}
@media screen and (max-width: 560px) {
  .subtotal {
    width: 100%;
    margin: auto;
  }
}
