/*global styles:*/

.booknow-section {
    height: 100px;
    position:relative;
    top: -37px
}

.carousel-container-web {
    position: relative;
}

.carousel-container-mobile {
    display: relative;
}

.suite-spot-overlay {
    background-color: rgba(255, 255, 255, 0.45);
    padding: 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.title {
    font-family: "greatvibes";
    font-weight: 500;
}

h3 {
    font-weight: 500;
}



.why-choose-us-section {
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-left: auto;
    /*centers the div*/
    margin-right: auto;
    /*centers the div*/
}

.why-choose-us-section p {
    text-align: center;
    /* Center the text within the container */
    width: 90%;
    margin-bottom: 30px;

}

.why-choose-us-section li {
    margin-bottom: 10px;
    /*space btw bullet  points */
    text-align: center;
    width: 90%;
    margin-left: auto;
    /*centers the div*/
    margin-right: auto;
}

.our-providers-section li {
    margin-bottom: 10px;
    /*space btw bullet  points */
}

.viewServButton {
    margin-top: 10px;
    margin-bottom: 30px;
}


.our-providers-section {
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-left: auto;
    /*centers the div*/
    margin-right: auto;
    /*centers the div*/
}

.our-providers-section p {
    text-align: center;
    /* Center the text within the container */
    width: 90%;

}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    /*centers the div*/
    margin-right: auto;
    /*centers the div*/
}

.webgallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    /*centers the div*/
    margin-right: auto;
    /*centers the div*/
}

.webgallery h2 {
 margin: 20px 0;

}

.testimonialsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.testDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 80%;
}

.testDiv img{
    width: 60%;
    margin-left: auto;
        margin-right: auto;
}

.testDiv h2 {
    margin-top: 20px;
}
/* Add styling for individual testimonials */
.test1,
.test2,
.test3 {
    text-align: center;
    /* Center the content within each testimonial */
    margin: 20px;
    /* Add margin between testimonials */
}

/*mobile styles:*/
@media screen and (max-width: 767px) {
    .testimonialsContainer {
        margin-top: 10px;
    }
    
    .testDiv {
        flex-direction: column;
        margin: 20px 0px;
        width: 84%;
    }
    
    .testDiv img {
        width: 50%;
    }

    .testDiv p {
        font-size: 12px;
    }
    
    
    /* individual testimonials */
    .test1,
    .test2,
    .test3 {
        text-align: center;
        /* Center the content within each testimonial */
        margin: 0px;
        /* Add margin between testimonials */
    }


    .blog-div {
        display: none;
    }


    .webgallery {
        display: none;
    }


    .suite-spot-overlay {
        padding: 0px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        margin-top: 82px;
    }


    .carousel-container-web {
        display: none;
    }

    .promoButton {
        display: none;
    }

    .title {
        font-size: 45px;
        margin-bottom: -28px;
        margin-top: 0px;
    }

    h2 {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: -5px;
    }

    h3 {
        font-size: 20px;
    }

    .booknow-section {
        padding-top: 10px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px
    }

    .booknow-section button {
        height: 60px;
        width: 230px;
        font-size: 25px;
        margin-top: -10px;

    }



    .webHomepic1 {
        display: none;
    }

    .webHomepic2 {
        display: none;
    }



        .mobiletesti {
            margin: 20px auto;
            width: 70%;
        }

                .testimonials {
                    display: none;
                }

}


/*web styles:*/
@media screen and (min-width: 767px) {

    .mobiletesti {
        display: none;
    }

    .testimonials {
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .gallery {
        /*mobile gallery*/
        display: none;
    }

    .carousel-container-mobile {
        display: none;
    }

    .cwebMainC {
        margin-left: auto;
        margin-right: auto;
    }



    .promoButton {
        position: relative;
        top: 30%;
        left: 14%;
        transform: translate(-50%, -105px);
        z-index: 2;
        /* Set a higher z-index to ensure the button is on top */
    }

    .title {
        font-size: 50px;
        margin-bottom: -28px;
        margin-top: 0px;
    }

    h2 {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    h3 {
        font-size: 25px;
    }

    .booknow-section {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .booknow-section button {
        height: 50px;
        font-size: 25px;
        margin-top: -10px;
        margin-left: 100px;
    }


    .why-choose-us-section p {
        width: 85%;
        margin-bottom: 30px;
        margin-top: -10px;
    }

    .why-choose-us-section li {
        margin-bottom: 20px;
        width: 85%;
    }

    .our-providers-section p {
        width: 85%;
    }

    .viewServButton {
        width: 220px;
    }

    .wcu,
    .op {
        display: flex;
        align-items: stretch;
        /* This makes the items stretch to the same height */
    }

    .wcu>*,
    .op>* {
        flex: 1;
        /* This allows the child elements to take equal space within the flex container */
    }

    .why-choose-us-section {
        width: 50%;
        max-width: 700px;
        box-sizing: border-box;
        padding: 20px;
        margin-left: auto;
        margin-right: 0;
        margin-top: 20px;
    }

    .our-providers-section {
        width: 50%;
        max-width: 700px;
        box-sizing: border-box;
        padding: 20px;
        margin-left: 0;
        margin-right: auto;
        margin-top: 20px;
    }

    .webHomepic1 {
        width: 100%;
        max-width: 300px;
        max-height: 100%;
        object-fit: cover;
        margin-left: 20px;
        margin-right: auto;
        margin-top: 20px;
    }

    .webHomepic2 {
        width: 100%;
        max-width: 300px;
        max-height: 100%;
        object-fit: cover;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 20px;
    }


    .bottom-container {
        display: flex;
        justify-content: center;

    }

    .blog-content {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .blog-div {
        box-sizing: border-box;
        padding-bottom: 50px;
        padding-top: 10px;
        background-color: #5C5C5C;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-left: auto;
    }


    .blog-div p {
        margin-left: 10px;
        color: white;
    }

    .blog-div li {
        margin-bottom: 10px;
        color: white;
    }

    .blog-div h2 {
        color: white;
        text-align: center;
    }

    .blog-div img {
        width: 100%;
        max-width: 300px;
    }

    .blogButton {
        margin-left: 10px;
        font-size: 11px;
    }

    .blogInput {
        margin-left: 10px;
        height: 25px;
        width: 50%;
        margin-bottom: 10px;

    }

    .newsInput {
        margin-left: 10px;
        height: 25px;
        width: 60%;
        margin-bottom: 10px;
    }

    .newsButton {
        margin-top: 10px;
    }


}
@media screen and (max-width: 1100px) {
    .promoButton {
            position: relative;
            top: 30%;
            left: 14%;
            transform: translate(-50%, -70px);
            z-index: 2;
            /* Set a higher z-index to ensure the button is on top */
        }
}

