/* web screen */
@media screen and (min-width: 767px) {
  .page-title {
    /*background image*/
    height: 367px;
    display: flex;
    flex-direction: column;
    padding-left: 133px;
    flex-shrink: 0;
    background: lightgray url("../assets/images/salon-chair.jpeg") no-repeat
      center/cover;
  }

  .title-text {
    text-align: left;
    line-height: 1.2;
  }

  .about-text {
    text-align: left;
    margin-top: 127px;
    margin-bottom: -46px;
  }

  .story-mission-container {
    height: 410px;
    display: flex;
    padding-top: 35px;
    margin-top: -20px;
    background-color: white;
    width: 100%;
  }

  .our-story,
  .our-mission {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .our-story {
    margin-left: 200px
  }

  .our-mission {
    margin-right: 200px
  }

  .sm-p {
    text-align: justify;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  .awards-container {
    padding-bottom: 100px;
    color: var(--Color, #fff);
    border: 1px solid #000;
    background: #5c5c5c;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
  }
  .items-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .column {
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
  }
  .column img {
    display: block;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 100%;
  }

  .suite-button {
    width: 400px;
    padding: 10px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .story-mission-container h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .items-containers h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
/* mobile screen */
@media screen and (max-width: 766px) {
  .bg-color {
    background-color: white;
  }

  .page-title h1,
  .page-title h2 {
    display: none;
  }

  .story-mission-container {
    text-align: center;
    font-family: Cormorant;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
  }

  .sm-p {
    text-align: justify;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px 30px;
    /* Adjust padding as needed */
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
  }

  .awards-container {
    color: var(--Color, #fff);
    border: 1px solid #000;
    background: #5c5c5c;
    font-family: Poppins;
    font-size: 15px;
    text-align: center;
    padding: 25px;
  }

  .suite-button {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .our-story {
    margin: 0 40px
  }
  
  .our-mission {
    margin: 0 40px
  }
}

/* tablet screens */
@media screen and (max-width: 1200px) {
  .our-story {
    margin-left: 30px
  }
  
  .our-mission {
    margin-right: 30px
  }
}