/* general */
.box {
  border: 2px solid black;
  background-color: white;
}
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.center-children {
  text-align: center;
}
.center-v {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center;
  gap: 20px;
  margin: 0 50px;
}
input {
  margin: 0;
}
.mouse-hover:hover {
  cursor: pointer;
}
#shop main {
  padding: 52px 200px;
  background-color: white;
}
/* title */
#shop-banner {
  background-image: url("../assets/images/shopbanner.png");
  background-size: cover; /* Specifies how the background image should be sized */
  background-position: center;
  height: 20em;
  position: relative;
}
.title-container h1 {
  margin: 0;
  padding: 0;
  opacity: 100%;
  width: 100%;
  font-size: 44px;
}
#shop-banner h2 {
  left: 9%;
  bottom: 0;
  position: absolute;
  font-size: 36px;
  max-width: 400px;
}

.title-container {
  margin: 0;
  padding: 20px;
  display: flex;
}

#cart-icon {
  position: absolute;
  right: 8%;
  width: 53px;
  cursor: pointer;
}

/* shop items */
.items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
  gap: 42px;
  font-size: 14px;
  list-style-type: none;
  padding: 0;
}
.items-container li {
  padding-bottom: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-img {
  width: 100%;
  object-fit: cover;
  border-bottom: 2px solid black;
}
.item-amount {
  font-weight: bold;
}
.item-info {
  padding: 7px;
}
.center-v img {
  width: 23px;
}
/* giftcard */
.giftcard-grid {
  width: 70%;
  border: 2px solid black;
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns with equal width */
  gap: 20px;
}
.giftcard-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-right: 2px solid black;
}
.giftcard-info {
  padding: 0 20px 10px 20px;
}

@media screen and (max-width: 1200px) {
  .items-container {
    grid-template-columns: 1fr;
  }
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #shop main {
    padding: 18px 100px;
  }
}

@media screen and (max-width: 1300px) {
  .giftcard-grid {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .items-container {
    grid-template-columns: 1fr;
  }
  .items-container {
    grid-template-columns: 1fr 1fr;
    gap: 13px;
  }
  .giftcard-grid {
    width: 70%;
    grid-template-columns: 1fr;
  }
  .giftcard-grid img {
    width: 100%;
    aspect-ratio: 2;
    object-fit: cover;
  }
  #shop main {
    padding: 18px 35px;
  }
}
@media screen and (max-width: 500px) {
  .col-2 {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .giftcard-grid {
    width: 100%;
  }
}
